// hex is a two player, perfect information game, putting it in the same family as Go and Chess (though not within the same historical lineage).
// a hex board is a quadrangle, composed of connected hexagons.  
// these pentagons abut eachother
constructor HEX_TILE(a) :
  prop1 = forall a thereis b thereis c thereis d thereis e thereis f thereis g: ~TILE(a) + TILE(b)*LABUT(b a)*TILE(c)*RABUT(c a)*TILE(d)*ULABUT(d a)*TILE(e)*URABUT(e a)*TILE(f)*BLABUT(f a)*TILE(g)*BRABUT(g a)
  // each hex can be in one of three states: open, black, or white.  
  prop2 = forall a: ~TILE(a) + BLACK(a) + WHITE(a) + OPEN(a)
  // a hex can only be in one state at once
  prop3 = forall a:  ~TILE(a) + BLACK(a)*~OPEN(a)*~WHITE(a) + WHITE(a)*~OPEN(a)*~BLACK(a) + OPEN(a)*~BLACK(a)*~WHITE(a)

tile = call HEX_TILE(z)
e = thereis z: TILE(z)*BLACK(z)
tile = tile * e
tile = simplify(tile)
print(tile)
