// hex is a two player, perfect information game, putting it in the same family as Go and Chess (though not within the same historical lineage).
// a hex board is a quadrangle, composed of connected hexagons.  
// these pentagons abut eachother
prop1 = forall a thereis b thereis c thereis d thereis e thereis f thereis g: ~TILE(a) + TILE(b)*LABUT(b a)*TILE(c)*RABUT(c a)*TILE(d)*ULABUT(d a)*TILE(e)*URABUT(e a)*TILE(f)*BLABUT(f a)*TILE(g)*BRABUT(g a)
// each pentagon can be in one of three states: open, black, or white.  
prop2 = forall h: ~TILE(h) + BLACK(h) + WHITE(h) + OPEN(h)
print(prop1)
//given = thereis aa: TILE(aa)
//given = given*prop1
//given = given*prop2
//given = replace(given,a,aa)
//given = replace(given,a,h)
//given = simplify(given)
//print(given)

