// hex is a two player, perfect information game, putting it in the same family as Go and Chess (though not within the same historical lineage).
// a hex board is a quadrangle, composed of connected hexagons.  
// these pentagons abut eachother
constructor HEX_TILE(a) :
  prop1 = forall a thereis b thereis c thereis d thereis e thereis f thereis g: ~TILE(a) + TILE(b)*LABUT(b a)*TILE(c)*RABUT(c a)*TILE(d)*ULABUT(d a)*TILE(e)*URABUT(e a)*TILE(f)*BLABUT(f a)*TILE(g)*BRABUT(g a)
  // each hex can be in one of three states: open, black, or white.  
  prop2 = forall a: ~TILE(a) + BLACK(a) + WHITE(a) + OPEN(a)
  // a hex can only be in one state at once
  prop3 = forall i:  ~TILE(i) + BLACK(i)*~OPEN(i)*~WHITE(i) + WHITE(i)*~OPEN(i)*~BLACK(i) + OPEN(i)*~BLACK(i)*~WHITE(i)
  // hexs the bottom left and bottom right hex abut each other left/right
  prop4 = forall j forall k forall l: ~TILE(j) + ~TILE(k) + ~TILE(l) + ~BLABUT(k j) + ~BRABUT(l j) + ~RABUT(k j)*LABUT(j k)


print(prop3*prop2)


