Matthew 6 GNV
1-6: alms. giving for the right reason.  is pleasing God a right reason?  Can something be good in itself _because_ it is pleasing to God?
6: pray to the father
7: no repititions, no superstitions
9-13: the Lord's prayer. 
  bless God
  pray for his Kingdom, and power
  pray that he will care for us
  pray for forgivness
14-15: forgivness.  reciprocity with the father.  The father treats others as they treat others.
16-18: fasting.  again, do it in secret to be rewarded openly.  Doing things to please the father as a telos in itself.
19-20: the summary of the whole teaching; where your treasure is, your heart is also.  Therefore lay up treasure in heaven.
22-23: the summary again, where your thoughts are, where your will is, your whole body will follow--so it better be somewhere good!
24: men must serve a God, so, again, it is better to serve God.
25-34: the fullest exposition of the doctrine, that seeking to please God is in an end itself which is good in itself, and that faith in God leads to human flourishing.
Matthew 7 GNV
1-2: the teaching on Judgment, again
3-5: hypocrisy of judgment
6: do not cast pearls before swine
7-11: prayer to the Father as a refuge, and as an act of faith
12: treat as others as you would like to be treated; that is the Law and Prophets
13-14: do not follow the common herd
15-20: knowing false prophets by their fruits.  But that also makes me ask, what are my fruits?  A messy apartment. A broken marriage.  Lethargy at work.  Overdosing cannabis.  Not such great fruits.
21-23: the power of the name of Jesus, but the greater fellowship with him of doing the Father's will.
24: whoever hears these words and does them.  What words
  the teaching on the meaning of law
    reflecting on these principles as a means of seeing God
  how to behave to our spouse (faithfully, with love and friendship)
  to our neighbors (with charity)
  to God (acting to please him in all things)
  remember the antitheses
  no murder/no wrath
  no adultery/no lust
  divorce/no divorce
  hate enemies/love enemies
  so in some cases the law is strenghtned, and in some cases it is overturned.  How do we know what case a particular doctrine of conventional morality falls in?  It all has to do with our relationship towards God.  God wants us to love our neihbors and to pray for them, God is faithful to us till the end, so we must be towards our spouse, and from this we can see the basis of all our human relationships. And since Christ is God, and participates somehow fully with equality with God, let us remember he did not raise any instrument of war, he did not needlessly dispute with his oppresors, he healed the sick and comforted the poor, and called to himself the little children.  So let us be.
28-9: the Authority of Christ
Matthew 8 GNV
  2. The leper worships Christ
  3-4. again, keeping the work secret
  5-13: healing of the centurion, fate of the "children of the kingdom"
  14-17: healing Peter's mother and the other demoniacs.
  17: interesting use of "Isaiah the prophet" (usually just the prophet), in that "he bore our sickness".  One would think that would be applied to the atonment act on the cross, but not so--it is applied to his healings.
  18-20: the son of man has nowhere to rest his head
  21-22: let the dead bury the dead.  act now.
  23-27: the great faith of Jesus
  28-34: criterion of discomfort: the asked Jesus to leave.  The devils reconize Jesus.  See also the other stories where the leaders of the Jews critize Jesus for casting out the devil by the devil.
